Shravankamble/imageguard-scan/action.yml
name: imageguard-scan
description: A GitHub Action to scan container images for vulnerabilities and generate a ImageVulnerability Resource in cluster.

inputs:
  image:
    description: 'The container image to scan for vulnerabilities'
    required: true
  path:
    description: 'The path to the folder where the ImageVulnerability Resource would be Generated in the repository'
    required: false
    default: 'imageguard-scan/'

runs:
  using: "composite"
  steps:
    # - name: Repository Checkout
    #   uses: actions/checkout@v4

    - name: Input Validation
      id: validate_inputs
      shell: bash
      env:
        INPUT_IMAGE: ${{ inputs.image }}
        INPUT_PATH: ${{ inputs.path }}
      run: |
        if [ -z "$INPUT_IMAGE" ]; then
          echo "::error::Empty 'image' field. The image input is required."
          exit 1
        fi
        
        echo "::notice:: Creating Folder $INPUT_PATH"
        mkdir -p "$INPUT_PATH"

        echo "INPUT_IMAGE=$INPUT_IMAGE" >> $GITHUB_OUTPUT
        echo "INPUT_PATH=$INPUT_PATH" >> $GITHUB_OUTPUT

    - name: Scan The Image
      uses: aquasecurity/trivy-action@v0.36.0
      with:
        image-ref: ${{ steps.validate_inputs.outputs.INPUT_IMAGE }} 
        format: 'json'
        output: './${{ steps.validate_inputs.outputs.INPUT_PATH }}/scan-result.json'

    - name: Generate ImageVulnerability Resource
      shell: bash
      env:
        INPUT_IMAGE: ${{ steps.validate_inputs.outputs.INPUT_IMAGE }}
        INPUT_PATH: ${{ steps.validate_inputs.outputs.INPUT_PATH }}
      run: |
        chmod u+x "${{ github.action_path }}/parser"
        "${{ github.action_path }}/parser"
     
    - name: Commit and Create Pull Request
      uses: peter-evans/create-pull-request@v7
      with:
        token: ${{ github.token }}
        add-paths: ${{ steps.validate_inputs.outputs.INPUT_PATH }}/*
        body: |
          ImageVulnerability Resource "${{ steps.validate_inputs.outputs.INPUT_IMAGE }}-scan.yml" generated in the "${{ steps.validate_inputs.outputs.INPUT_PATH }}" folder.
        title: "ImageVulnerability Resource Generated for ${{ steps.validate_inputs.outputs.INPUT_IMAGE }}"
        committer: "imageguard-scan[bot] <41898282+github-actions[bot]@users.noreply.github.com>"
        branch: "imageguard-scan/${{ github.run_id }}"

Shravankamble/imageguard-scan/.github/workflows/publish.yml
- name: Run the imageguard-scan action
  uses: Shravankamble/imageguard-scan@v1
  with:
    image: nginx:latest
    path: imageguard-scan-resources